/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
 &kp GRAVE    &kp N1        &kp N2     &kp N3  &kp N4  &kp N5     &kp N6  &kp N7     &kp N8     &kp N9         &kp N0  &kp MINUS  &kp EQUAL             &kp BSPC    &kp DEL
   &kp TAB     &kp Q         &kp W      &kp E   &kp R              &kp T   &kp Y      &kp U      &kp I          &kp O      &kp P   &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
  &kp CAPS     &kp A         &kp S      &kp D           &kp F      &kp G   &kp H      &kp J      &kp K          &kp L   &kp SEMI    &kp SQT              &kp RET   &kp HOME
 &kp LSHFT                   &kp Z      &kp X   &kp C   &kp V      &kp B   &kp N      &kp M  &kp COMMA        &kp DOT              &kp FSLH  &kp RSHFT    &kp UP    &kp END
 &kp LCTRL  &kp LWIN  &kp LEFT_ALT  &kp SPACE                  &kp SPACE          &kp SPACE             &kp RIGHT_ALT      &mo 1              &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        layer_function {
            bindings = <
 &kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12          &trans  &trans
    &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans          &trans  &trans
    &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans            &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans                  &trans          &trans            &mo 2   &trans           &trans  &trans  &trans
            >;
        };

        layer_control {
            bindings = <
        &bt BT_CLR     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4            &none   &none   &none   &none   &none   &none   &none           &none  &bootloader
      &out OUT_BLE     &out OUT_USB            &none            &none       &bl BL_TOG                      &bl BL_CYCLE   &none   &none   &none   &none   &none   &none   &none   &none        &none
   &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI                   &rgb_ug RGB_BRI  &rgb_ug RGB_SPI   &none   &none   &none   &none   &none   &none           &none        &none
 &ext_power EP_TOG                             &none  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD   &none   &none   &none   &none           &none   &none   &none        &none
       &bootloader            &none            &none           &trans                                              &none           &none           &none  &trans           &none   &none        &none
            >;
        };
    };
};
